user www-data;
worker_processes 4;
worker_cpu_affinity 0001 0010 0100 1000;
pid /var/run/nginx.pid;
worker_rlimit_nofile 65535;
events {
        use epoll;
        worker_connections 10240;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        uwsgi_pass_request_body off;
        keepalive_timeout 15;
        types_hash_max_size 2048;
        # server_tokens off;

        server_names_hash_bucket_size 128;
        # server_name_in_redirect off;

        include /data/app/nginx/conf/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log /data/log/nginx/access.log;
        error_log /data/log/nginx/error.log;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 128K;
        fastcgi_buffers 4 256K;
        fastcgi_busy_buffers_size 256K;
        fastcgi_temp_file_write_size  256K;
        fastcgi_intercept_errors on;
        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

         gzip_vary on;
         gzip_proxied any;
         gzip_comp_level 6;
         gzip_buffers 16 8k;
         gzip_http_version 1.1;
         gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


        ## By: John.Meng
        client_max_body_size 2M;
        client_header_buffer_size 16;
        large_client_header_buffers 4 64k;

        ##
        # Virtual Host Configs
        ##
        include /data/app/nginx/conf/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
